<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-Hatatrening.css">
</head>
<body>
       <div class="wrapper">
            <nav class="header container row">
                <ul class="afisha">
                    <li>
                        <a href="index.html">Головна</a>
                    </li>
                    <li>
                        <a href="#">Про компанію</a>
                    </li>
                    <li>
                        <a href="price.html">Наші будівлі</a>
                    </li>
                    <li>
                        <a href="#">Акції </a>
                    </li>
                    <li>
                        <a href="#">Контакти</a>
                    </li>
                </ul>
                <ul class="social">
                    <li>
                        <a href="#" class="fb"></a>
                    </li>
                    <li>
                        <a href="#" class="tw"></a>
                    </li>
                    <li>
                        <a href="#" class="in"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="contacts container row aic">
            <div class="logo column">
                <a href="index.html">
                    <picture >
                        <source src="img/logo.webp" type="image/webp#">
                        <img src="img/logo.png" alt="">
                    </picture></a>
                </div>
                
            <div class="namber column stick ">
                
                <ul>
                    <li><a class="tel logos" href="tel:+380971002525">+38(097) 100-25-25</a></li>
                    <li><a href="tel:+380971002525">+38(097) 100-25-25</a></li>
                </ul>
            </div>
            <div class="internet column ">
                <ul>
                    <li><a class="mail logos" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></li>
                    <li><a class="skype logos" href="skype:hataplus">hataplus</a></li>
                </ul>
            </div>
            <div class="call column ">
                <a href="#">Замовити дзвінок</a>
            </div>     
        </div>
           
        <main class="main container row">
                <div class="content">
                    <section class="services">
                    <h2>Ціни на послуги тимчасового проживання</h2>
                    <p>Кожен котедж оснащений комфортабельними меблями, супутниковим ТБ, душем, туалетом, холодильником, Wi-Fi-зоною.</p>
                    <p>Послуга може бути надана кожному з наших гостей, незалежно від терміну проживання в готелі та категорії обраного номера.</p>

                    </section>
                     <aside>
                        
                     </aside>
                     <cection class="popular-projects">
                         <h2>Популярні проекти</h2>
                         <div class="project container row">
                                 <figure class="house edmonton">
                                    <figcaption><a href="#"></a>
                                          <picture class="logo edmonton">
                                            <source srcset="img/house-edmonton.webp" type="image/webp">
                                            <img src="img/house-edmonton.jpg" alt="">
                                          </picture>
                                          <h3 href="#">EDMONTON (338 м<sup>2</sup>)</h3>
                                          <div class="main-hause edmonton">
                                            <p>Загальна площа будови: 312 м<sup>2</sup></p>
                                            <p>Кількість спалень: 4</p>
                                            <p> Гараж: 2 авто</p>
                                           </div>
                                    </figcaption>
                                </figure>
                                <figure class="house montreal">
                                    <figcaption><a href="#"></a>
                                          <picture class="logo montreal">
                                            <source srcset="img/house-montreal.webp" type="image/webp">
                                            <img src="img/house-montreal.jpg" alt="">
                                          </picture>
                                          <h3 href="#">MONTREAL (332 м<sup>2</sup>)</h3>
                                          <div class="main-hause montreal">
                                            <p>Загальна площа будови: 290 м<sup>2</sup></p>
                                            <p>Кількість спалень: 3</p>
                                            <p>Гараж: 2 авто</p>
                                          </div>
                                    </figcaption>
                                </figure>
                                <figure class="house calgary">
                                      <figcaption><a href="#"></a>
                                          <picture class="logo CALGARy">
                                            <source srcset="img/house-calgary.webp" type="image/webp">
                                            <img src="img/house-calgary.jpg" alt="">
                                          </picture>
                                            <h3 href="#">CALGARY (294 м<sup>2</sup>)</h3>
                                          <div class="main-hause calgary" >
                                            <p>Загальна площа будови: 272 м<sup>2</sup></p>
                                            <p>Кількість спалень: 3</p>
                                            <p>Гараж: 2 авто</p>
                                          </div>
                                      </figcaption>
                                </figure>
                                <figure class="house richmond">
                                    <figcaption><a href="#"></a>
                                        <picture class="logo richmond">
                                          <source srcset="img/House-richmond.webp" type="image/webp">
                                          <img src="img/House-richmond.jpg" alt="">
                                        </picture>
                                          <h3 href="#">RICHMOND (324 м<sup>2</sup>)</h3>
                                        <div class="main-hause richmond" >
                                            <p>Загальна площа будови: 242 м<sup>2</sup></p>
                                            <p>Кількість спалень: 3</p>
                                            <p>Гараж: 3 авто</p>
                                          
                                        </div>
                                    </figcaption>
                              </figure>
                           </div>
                     </cection>
                </div> 
                
                
                
        </main>    
        <footer>
            <div class=" addition-fon">
                <div class="addition container row">
                    <ul class="hous-mein column">
                        <li>
                            <a href="">Будинки</a>
                        </li>
                        <li>
                            <a href="">Інфраструктура</a>
                        </li>
                        <li>
                            <a href="">Сервіс</a>
                        </li>
                        <li>
                            <a href="">Новини</a>
                        </li>
                    </ul>
                    <ul class="hous-mein column">
                        <li>
                            <a href="">Про компанію</a>
                        </li>
                        <li>
                            <a href="">Страхування</a>
                        </li>
                        <li>
                            <a href="">Контакти</a>
                        </li>
                    </ul>
                    <div class="namber column">
                        <p>
                           <a class="tel logos" href="tel:+380971002525">+38(097) 100-25-25</a>
                        </p>
                        <p>
                            <a href="tel:+380971002525">+38(097) 100-25-25</a>
                        </p>
                    </div>
                    <div class="internet column">
                        <p>
                           <a class="mail logos" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                        </p>
                        <p>
                            <a class="skype logos" href="skype:hataplus">hataplus</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy"><a>&copy;Будівельна компанія “Хата Плюс” 2018.</a></div>
    
    </body>
</html>